
REMARKS

#
NAME
STUDENT NUMBER
(/ Irregular) (To STOP/ To transfer to other school)
(with or w/out )
1
Acerdano, Precious Deborah Grace P.
2022307258


2
Agustin, Elaine E.
2022307916


3
Arcilla, Zenrick M.
2022308136


4
Austria, Clark Joshua M.
2022308411


5
Balando, Allysa S.
2022307460


6
Balagtas, Earl Joshua M.
2021311997

7
Batac, Jabez Josh C.
2022307975


8
Caballero, John Paul O.
2022308249


9
Carlos, Mark Raven M.
2022316029


10
Castro, Ivan Jhaus R.
2022307233


11 Danday, Adrian
2022312435

Irregular
12
Dungo, Katrina Shane S.
2022307627


13
Duque, John Paul S.
2021314640

14
Fabian, Justine M.
2021314639

15
Fajela, Leonil E.
2022307897


16
Ignacio, Patrick Daniel R.
2022313630


17
Lopez, Joshua
2022308012


18
Maglalang, Jubainne L.
2022308207


19
Malonzo, Rovic Carl G.
2021312004


20 Manabat, Romiel Christian L.
2022307429


21
Mandap, Sherleeo Glend C.
2022308422

Irregular
22
Manlapaz, Jasmine Claire A.
2022308649


23 Mercado, Neo Rafael G.
2022314995


24
Mercado, Roland Felix L.
2022308352


25
Miclat III, Catalino D.
2021310139

26
Miguel, Mark Angelo L.
2022315864


27 Mindioro, Mark Angelo M.
2022315954


28
Moral, Joshua D.
2022308219


29
Nucom, Norman U.
2021309829

30
Pabustan, Allaine Cedrick M.
2022307173


31
Pagtalunan, Prince Samuel S.
2022308170

32
Palabasan, Ralph David C.
2022310074


33
Pandio, James Benedict M.
2022314994


34
Placido, Benjamin B. Jr.
2021310023

35
Quaichon, Mark Jayson F.
2021309835

36
Quiroz, Calvin Jhon
2022312547


37
Reyes, John Lester
2021314218

Irregular
38
Salvador, Lee Andrew G.
2022308145


39
Sanchez, Ken
2022308520


40
Seblero, Karl Chester C.
2022312398


41
Sicat, Arlan Adrian B.
2022308030


42
Simon, John Llyod C.
2022307689


43
Sunga, Mark Kevin B.
2022308197

Irregular
44
Talavera, Reyster James M.
2022308017


45
Tiglao, Josheph Reyland B.
2021310147

46
Torres, Camille G.
2022308304


47
Tucay, Lester John T.
2021311998

48
Trinidad, Rommer Y.
2022308365


49
Vasquez, Jeremy G.
2022308000


50
Yabut, Lauviah Ether B.
2022308121


51
Yutuc, John Eric M.
2022308378

